MONGO_URL = "mongodb+srv://KKPproject:kkp24@cluster0.bboc1z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FOLDER_KELAHIRAN = '1mOy0BzuwP6w6vlNafMuTnbX9_Z-RB4Q9'
FOLDER_KEMATIAN = '1N-Y9Rxn_W8XHa4C_yDO8JR-xT1qql4eb'
FOLDER_DOMISILI = '18UPcdRS7wMMLqPQ48kxg1R6p668tIIQ8'
FOLDER_SKTM = '1T43DXbSUlCNjQ3jxIgFf-pztdaPCl7vM'
FOLDER_PENGADUAN = '1u1rp_yx_DSRYMA3ppnLxDJN3vFhT764P'
FOLDER_PROFILE_PICTURE = '1CUn0AVP6q9Z3lmNzsHjQhXwqOMligZ-r'
FOLDER_SURAT_KELAHIRAN = '1aly8oC80_r7EJ6_Gd-lR7YR19-l_VBhI'
FOLDER_SURAT_KEMATIAN = '1Pbmv-2EasS2OOYh2elW3k_kpDE7QA2Lp'
FOLDER_SURAT_DOMISILI ='1x9IfVzKAyW2aOVvfM68wfm-BoZtrRhIH'
FOLDER_SURAT_SKTM ='1I0bjtQ7PTvsi50kzlwVhmpfahBBhcsF3'